APP_ENV=local
APP_DEBUG=true
APP_KEY=gLA1yPwKkMGMeMfmlCJysomQxMsoQ4Nv

DATABASE_DRIVER=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=111
NOCAPTCHA_SITEKEY=111

DAYS_REVIEW=90
